PROJECT_NAME=IssueTracker
BUILDENV=live
PORT=8080
MONGODB_URL_DEV=mongodb://localhost:27017/IssueTracker
MONGODB_URL_LIVE=mongodb+srv://yuvaraj:646bdkE0v61BiNIv@cluster.bx6qpg9.mongodb.net/IssueTracker?retryWrites=true&w=majority&appName=Cluster/IssueTracker

