PROJECT_NAME=IssueTracker
BUILDENV=dev
PORT=8080
BACKEND_URL=https://issue-tracker-backend-b2oc.onrender.com
MONGODB_URL_DEV=mongodb://localhost:27017/IssueTracker
MONGODB_URL_LIVE=mongodb+srv://yuvaraj:646bdkE0v61BiNIv@cluster.bx6qpg9.mongodb.net/IssueTracker?retryWrites=true&w=majority&appName=Cluster/IssueTracker

