PROJECT_NAME=IssueTracker
BUILDENV=dev
PORT=8080
BACKEND_URL=https://issue-tracker-backend-b2oc.onrender.com
MONGODB_URL_DEV=mongodb://localhost:27017/IssueTracker
MONGODB_URL_LIVE=mongodb+srv://yuvaraj:646bdkE0v61BiNIv@cluster.bx6qpg9.mongodb.net/IssueTracker?retryWrites=true&w=majority&appName=Cluster/IssueTracker
JWT_SCERET=wu4x7XGzVeKPDxgAzeZbbj6RyEbIvo4G
JWT_EXPIRES=1d
COOKIE_EXPIRES_IN=1
SMPT_SERVICE=gmail
SMPT_MAIL=yuvarajrama121@gmail.com
SMPT_PASS=admlbtlupckrgoxk
GOOGLE_CLIENT_ID=287055685779-k14s5kvj2sc4bgj51fnjbj57daoqnvm9.apps.googleusercontent.com